<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>GOOGLE</title>
    <style type="text/css">
        p {
            margin-top: 30%;
            font-size: 100px;
            font-weight: bold;
        }

        body {
            padding: 0px;
            margin: 0px;
        }

        .a {
            color: blue;
        }

        .b {
            color: red;
        }

        .c {
            color: yellow;
        }

        .d {
            color: blue;
        }

        .e {
            color: green;
        }

        .f {
            color: red;
        }

        #g[type=text] {
            width: 500px;
            height: 40px;
            outline: transparent;
            border-style: solid;
            border-color: red blue green yellow;
            border-radius: 50px;
            background-image: url('https://i.pinimg.com/originals/4a/fc/56/4afc56db34df7232f15304ee005eaaa1.jpg');
            box-sizing: border-box;
            position: left;
            background-size: 40px;
            padding-left: 50px;
            background-repeat: no-repeat;
            font-size: 20px;
        }

        #g:hover {
            box-shadow: #FC0 1px 0 10px;
        }

        .h {
            width: 60px;
            height: 60px;
            border-radius: 35px;
            outline: none;
        }

        .i {
            width: 60px;
            height: 60px;
            border-radius: 35px;
            outline: none;
        }

        .j {
            width: 60px;
            height: 60px;
            border-radius: 35px;
            outline: none;
        }

        .btnsrc {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            border: none;
            outline: none;
            position: absolute;
        
        }

        .btnsrc:hover {
            transform: scale(1.1);
        }

        .h:hover {
            background-color: #EFD3D3;
            transform: scale(1.1);
        }

        .i:hover {
            background-color: #EFD3D3;
            transform: scale(1.1);

        }

        .j:hover {
            background-color: #EFD3D3;
            transform: scale(1.1);
        }
        @media screen and (max-width:510px) {
            .h{
                margin-left: 20px !important;
            }
            .i{
                margin-left: 20px !important;
            }
            .j{
                margin-left: 20px !important;
            }
        }
        @media screen and (min-width:511px) and (max-width:1000px) {
            .h{
                margin-left: 20px !important;
            }
            .i{
                margin-left: 20px !important;
            }
            .j{
                margin-left: 20px !important;
            }

        }
    </style>
    <script type="text/javascript">
        function a() {
            window.open("https://www.youtube.com/");
        }
        function m() {
            window.open("http://www.gmail.com/");
        }
        function w() {
            window.open("https://www.whatsapp.com/");
        }
        function record(event) {
            var recognition = new webkitSpeechRecognition();
            recognition.lang = "en-GB";
            recognition.onresult = function (event) {
                document.getElementById('g').value = event.results[0][0].transcript;
            }
            recognition.start();
        }
    </script>
</head>

<body>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <p class="mx-5"><span class="a">G</span><span class="b">o</span><span class="c">o</span><span class="d">g</span><span
                        class="e">l</span><span class="f">e</span></p>
                <div class="d-flex flex-row">        
                <form name="SearchForm" action="http://www.google.com/search" id="Form1">
                    <input type="text" placeholder="Search Google or type URL" id="g" name="q" />
                </form>
                <button  class="btnsrc" onclick="record()"><img src="C:\Users\SIDDHARTHA\Downloads\mic2.png" width="20"
                        height="20"></button>
                </div>        
            </div>
        </div><br><br>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <button class="h mx-md-5" onclick="a()"><img width="30" height="30"
                        src="C:\Users\SIDDHARTHA\Downloads\youtub1.png">
                </button>    
                <button class="i mx-md-5" onclick="m()"><img width="30" height="30"
                        src="C:\Users\SIDDHARTHA\Downloads\g1.png"></button>       
                <button class="j mx-md-5" onclick="w()"><img width="30" height="30"
                        src="https://www.freepnglogos.com/uploads/whatsapp-logo-png-hd-2.png">
                </button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
</body>

</html>